\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubierta poli\IeC {\'e}drica del aceler\IeC {\'o}metro}}{4}}
\newlabel{fig:imagen_bola}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuraci\IeC {\'o}n del entorno de trabajo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando unos ejes de coordenadas (ejercicio 1)}}{5}}
\newlabel{fig:ejcoor}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flecha en 3D (pr\IeC {\'a}ctica 2, ejercicio 2)}}{6}}
\newlabel{fig:flecha3d}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de la aceleraci\IeC {\'o}n de la bola (pr\IeC {\'a}ctica 2, ejercicio ???)}}{7}}
\newlabel{fig:grafacel}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sesi\IeC {\'o}n 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actividad 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot en posicion inicial}}{9}}
\newlabel{fig:robotIni}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actividad 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividad 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actividad 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Actividad 6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sesi\IeC {\'o}n 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementar un planificador de caminos interpolando los \IeC {\'a}ngulos de los motores}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generar dos juegos de \IeC {\'a}ngulos aleatorios}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resolver la cinem\IeC {\'a}tica directa para los dos juegos de \IeC {\'a}ngulos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dibujar los ejes de referencia de los dos juegos de \IeC {\'a}ngulos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Generar el movimiento para que el robot conecte las dos configuraciones interpolando los \IeC {\'a}ngulos de ejes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dibujar la trayectoria seguida por el centro de la pinza}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En un primer momento del recorrido}}{16}}
\newlabel{fig:lab4_b_5_1}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Par\IeC {\'a}metros Denavit-Hartenberg}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementar un robot con los mismos parametros Denavit-Hartenberg usando las funciones de la Roobotics Toolbox}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot en un momento mas avanzado del recorrido}}{17}}
\newlabel{fig:lab4_b_5_2}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros Denavit-Hartenberg generales para un Puma560}}{17}}
\newlabel{table:parametros_DH}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros Denavit-Hartenberg calculados a partir del simulador proporcionado}}{17}}
\newlabel{table:parametros_DH2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot al final del recorrido}}{18}}
\newlabel{fig:lab4_b_5_3}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nuestro Simulador y el robot creado a partir de los parametros DH}}{18}}
\newlabel{fig:lab4_DH}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sustituir las matrices $T_{ij}$ en nuestro simulador por las correspondientes matrices Denavit-Hartenberg}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sesi\IeC {\'o}n 5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comprobaci\IeC {\'o}n de la funcion IKPuma560}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resolver la cinem\IeC {\'a}tica directa para los \IeC {\'a}ngulos $[0 0 0 0 0 0]$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resolver la cinem\IeC {\'a}tica inversa para la transformaci\IeC {\'o}n homog\IeC {\'e}nea obtenida en el paso anterior, que tiene hasta 8 posibles combinaciones, y hacer un {\tt  plot} de todas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Repetir la misma operaci\IeC {\'o}n para un juego de \IeC {\'a}ngulos diferentes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot con el codo para abajo}}{20}}
\newlabel{fig:puma000}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpolando \IeC {\'a}ngulos con {\tt  jtraj} y {\tt  ctraj}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interpolando \IeC {\'a}ngulos con {\tt  jtraj}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Interpolando transformaciones con {\tt  ctraj}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot con el codo para abajo}}{21}}
\newlabel{fig:puma002}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robot con el codo para abajo}}{22}}
\newlabel{fig:puma020}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot con el codo para abajo}}{22}}
\newlabel{fig:puma022}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robot con el codo para abajo}}{23}}
\newlabel{fig:puma200}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robot con el codo para abajo}}{23}}
\newlabel{fig:puma202}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Robot con el codo para abajo}}{24}}
\newlabel{fig:puma220}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robot con el codo para abajo}}{24}}
\newlabel{fig:puma222}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Robot con el codo para abajo}}{25}}
\newlabel{fig:pumaDos000}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robot con el codo para abajo}}{25}}
\newlabel{fig:pumaDos002}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Robot con el codo para abajo}}{26}}
\newlabel{fig:pumaDos020}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Robot con el codo para abajo}}{26}}
\newlabel{fig:pumaDos022}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Robot con el codo para abajo}}{27}}
\newlabel{fig:pumaDos200}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Robot con el codo para abajo}}{27}}
\newlabel{fig:pumaDos202}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robot con el codo para abajo}}{28}}
\newlabel{fig:pumaDos220}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Robot con el codo para abajo}}{28}}
\newlabel{fig:pumaDos222}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado de la interpolaci\IeC {\'o}n con {\tt  jtraj}}}{28}}
\newlabel{fig:lab5jtraj}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado de la interpolaci\IeC {\'o}n con {\tt  ctraj}}}{29}}
\newlabel{fig:lab5ctraj}{{27}{29}}
