\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Cubierta poli\IeC {\'e}drica del aceler\IeC {\'o}metro}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando unos ejes de coordenadas (ejercicio 1)}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Flecha en 3D (pr\IeC {\'a}ctica 2, ejercicio 2)}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de la aceleraci\IeC {\'o}n de la bola (pr\IeC {\'a}ctica 2, ejercicio ???)}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Robot en posicion inicial}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces En un primer momento del recorrido}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Robot en un momento mas avanzado del recorrido}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Robot al final del recorrido}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Nuestro Simulador y el robot creado a partir de los parametros DH}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Robot con el codo para abajo}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Robot con el codo para abajo}}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Robot con el codo para abajo}}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces Robot con el codo para abajo}}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Robot con el codo para abajo}}{23}
\contentsline {figure}{\numberline {15}{\ignorespaces Robot con el codo para abajo}}{23}
\contentsline {figure}{\numberline {16}{\ignorespaces Robot con el codo para abajo}}{24}
\contentsline {figure}{\numberline {17}{\ignorespaces Robot con el codo para abajo}}{24}
\contentsline {figure}{\numberline {18}{\ignorespaces Robot con el codo para abajo}}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces Robot con el codo para abajo}}{25}
\contentsline {figure}{\numberline {20}{\ignorespaces Robot con el codo para abajo}}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Robot con el codo para abajo}}{26}
\contentsline {figure}{\numberline {22}{\ignorespaces Robot con el codo para abajo}}{27}
\contentsline {figure}{\numberline {23}{\ignorespaces Robot con el codo para abajo}}{27}
\contentsline {figure}{\numberline {24}{\ignorespaces Robot con el codo para abajo}}{28}
\contentsline {figure}{\numberline {25}{\ignorespaces Robot con el codo para abajo}}{28}
\contentsline {figure}{\numberline {26}{\ignorespaces Resultado de la interpolaci\IeC {\'o}n con {\tt jtraj}}}{28}
\contentsline {figure}{\numberline {27}{\ignorespaces Resultado de la interpolaci\IeC {\'o}n con {\tt ctraj}}}{29}
